<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Telugumovieshine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Telugu News, Telugu Cinema News, Telugu Movie News, Telugu Film News, Tollywood News, Tollywood Latest News, Latest Tollywood News, Telugu Movie Reviews, Telugu Cinema Reviews, Tollywood Movie Reviews, Tollywood Film Reviews, Andhra News, Telangana News, Telugu Cinema Videos, Andhra Political News, Telugu Cinema Actress Photos, Hot Gossips, Tollywood Gossips and Tv Shows" />
	<meta name="keywords" content="Latest Telugu News, Breaking News In Telugu, Online Telugu News, Today Telugu News, News In Telugu, Telugu Headlines, Telugu News Live, headlines in telugu, Andhra Pradesh Political News, Telugu News, National Political News in Telugu, Actress Galleries , తెలుగు న్యూస్, Tupaki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Telugumovieshine">

	<link rel="shortcut icon" href="img/fevicon.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/cs-select.css">  
	<link rel="stylesheet" href="css/animate.css">  
	<link rel="stylesheet" href="css/nanoscroller.css">  
	<link rel="stylesheet" href="css/owl.carousel.css">  
	<link rel="stylesheet" href="css/flexslider.css">  
	<link rel="stylesheet" href="css/style.css">  
	<link rel="stylesheet" href="css/presets/preset1.css">  
	<link rel="stylesheet" href="css/responsive.css">  
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">  
	
	  <script data-ad-client="ca-pub-7232243922734312" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head> 
<body class="sticky-header" onload="display_c();">
	<div class="body-innerwrapper">
		
		<header>
			
			<div id="newedge-top-bar">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div> 
						<div class="col-sm-12 col-md-9">
							<div class="top-right">
								<div class="newedge-date">
									<span id="ct">	 </span>
								</div> 
	
								
								<div class="newedge-search">
									<div class="search-icon-wrapper">
										<i class="fa fa-search"></i>
									</div>
									<div class="search-wrapper">
										<form action="#" method="post">
											<input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
											<i id="search-close" class="fa fa-close"></i>
										</form>
									</div> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
	
			
			<div id="mobile-nav-bar" class="mobile-nav-bar">
				<div class="container">
					<div class="row">
						<div class="visible-sm visible-xs col-sm-12">
							<div id="logo" class="mobile-logo pull-left">
								<a href="index.html"><img src="img/logo.png" alt="logo"></a>
							</div>
							<a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
      
     
			<nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline megamenu-parent">
								<li><a href="index.html">Home</a></li>								
								<li><a href="about.html">About Us</a></li>
								<li><a href="tollywood.html">Tollywood</a></li>								
								<li><a href="bollywood.html">Bollywood</a></li>
								<li><a href="politics.html">Politics</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div> 
					</div> 
				</div> 
			</nav> 
		</header>
    
    <!--==================================
    =            START PAGE TITLE        =
    ===================================-->
    <section id="page-title">
      <div class="row">
        <div class="col-sm-12">
          <div class="page-title-wrapper page-title-wrapper2">
            <div class="container">
              <h2 class="pull-left title"> <span class="cat-icon"><i class="fa fa-bullhorn"></i> </span> Advertisement</h2>
              <!-- breadcrumb -->
              <ol class="breadcrumb pull-right">
                <li><a href="index.html">Home</a></li>
                <li class="active">Advertisement</li>
              </ol> <!-- //breadcrumb -->
            </div> <!-- //container -->
          </div> <!-- //page-title-wrapper -->
        </div>
      </div> <!-- //row -->
    </section>
    <!--====  End of PAGE TITLE  ====-->
    
    
    
    <!--==================================
    =            START MAIN WRAPPER      =
    ===================================-->
    <section class="main-wrapper advertisment-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="advertisment-info">
              <p class="title">Advertise with us</p>
              <h2 class="subtitle">
                
              </h2>
              
            </div> <!-- //advertisment-info -->
          </div>
        </div> <!-- //row -->
    
        <div class="advertise-section">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6">
              <img src="img/advertise01.jpg" class="img-100p" alt="img">            
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3 class="title">282 X 525 px</h3>
             
              <a href="#" class="contact-us">Contact us</a>
            </div>
          </div> <!-- //row -->
          
          <div class="row">
            <div class="col-sm-6">
              <img src="img/advertise02.jpg" class="img-100p" alt="img">            
            </div>
            <div class="col-sm-6">
              <h3 class="title">848 X 128 px</h3>
             
              <a href="#" class="contact-us">Contact us</a>
            </div>
          </div> <!-- //row -->
    
          <div class="row">
            <div class="col-sm-6 col-sm-push-6">
              <img src="img/advertise03.jpg" class="img-100p" alt="img">            
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <h3 class="title">226 X 234 px</h3>
            
              <a href="#" class="contact-us">Contact us</a>
            </div>
          </div> <!-- //row -->
        </div> <!-- //advertise-section -->
      </div> <!-- //container -->
    </section>
    <!--====  End of MAIN WRAPPER  ====-->
    
    
    
   <footer>
			<div class="footer-wrapper">
				<div class="container">
					<div class="row">
						<div id="bottom1" class="col-sm-6 col-md-3">
							<p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
							<p class="footer-info">Latest movie news, political news, videos and cricket updates</p>
							
						</div> 
	
						<div id="bottom2" class="col-sm-6 col-md-3">
							<div class="bottom-menu">
								<h3 class="title">Quick Links</h3>
								<div class="pull-left">
									<ul class="menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="advertisement.html">Advertisement</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="article-categories.html">Social Media</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
								<div class="pull-right">
									<ul class="menu">
										<li><a href="tollywood.html">Tollywood</a></li>
										<li><a href="bollywood.html">Bollywood</a></li>										
										<li><a href="politics.html">Politics</a></li>
										<li><a href="videos.html">Videos</a></li>
									</ul>
								</div>
							</div>
						</div> 
	
						<div id="bottom3" class="col-sm-6 col-md-3">
							<div class="">
								<h3 class="title">Tag Cloud</h3>
								<div class="tags">
									<a class="tag-name" href="#">India</a>
									<a class="tag-name" href="#">Telugu</a>
									<a class="tag-name" href="#">Politics</a>
									<a class="tag-name" href="#">Media</a>
									<a class="tag-name" href="#">Gallery</a>
									<a class="tag-name" href="#">Fashion</a>
									<a class="tag-name" href="#">Culture</a>
									<a class="tag-name" href="#">Business</a>
									<a class="tag-name" href="#">Cricket</a>
								</div>
							</div>
						</div> 
	
						<div id="bottom4" class="col-sm-6 col-md-3">
							<div class="social-wrapper">
								<h3 class="title">Social Link</h3>
								<ul class="social-icons">
									<li><a target="_blank" href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a target="_blank" href="https://twitter.com/telugumovieshi1"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a target="_blank" href="https://www.instagram.com/gkchowdary556/"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a target="_blank" href="https://in.pinterest.com/Telugumovieshine/"><i class="fa fa-pinterest"></i> Pinterest</a></li>
									<li><a target="_blank" href="https://www.linkedin.com/in/telugu-movieshine-4894b0217/"><i class="fa fa-linkedin"></i> Linkedin</a></li>
								</ul>
							</div>
						</div> 
					</div> 
				</div>  
			</div> 
	
			<div class="copyright-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<p class="copyright"> Copyright © 2016 <a href="#">Telugumovieshine.</a> All rights reserved.</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<p class="pull-right">Designed &amp; Devleoped by&nbsp;<a href="#">Gk</a></p>
						</div>
					</div>  
				</div> 
			</div> 
		</footer>
		
		
		<div class="offcanvas-overlay"></div>
		<div class="offcanvas-menu visible-sm visible-xs">
			<a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
			<div class="offcanvas-inner">
				<h3 class="title">Search</h3>
				<div class="search">
					<form action="#" method="post">
						<input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
					</form>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="article-categories.html">Social Media</a></li>
					<li><a href="about.html">About Us</a></li>	
					<li><a href="tollywood.html">Tollywood</a></li>
					<li><a href="bollywood.html">Bollywood</a></li>
					<li><a href="politics.html">Politics</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
		

	</div> 

	
	  <script type="text/javascript"> 
		function display_c(){
		var refresh=1000; 
		mytime=setTimeout('display_ct()',refresh)
		}

		function display_ct() {
		var x = new Date()
		document.getElementById('ct').innerHTML = x;
		display_c();
		 }
		 document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	<script src="js/jquery.nanoscroller.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script src="js/jquery.sticky.js"></script>
	
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
	<script src="js/link-name.js"></script>
</body>
</html>