<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Telugumovieshine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Telugu News, Telugu Cinema News, Telugu Movie News, Telugu Film News, Tollywood News, Tollywood Latest News, Latest Tollywood News, Telugu Movie Reviews, Telugu Cinema Reviews, Tollywood Movie Reviews, Tollywood Film Reviews, Andhra News, Telangana News, Telugu Cinema Videos, Andhra Political News, Telugu Cinema Actress Photos, Hot Gossips, Tollywood Gossips and Tv Shows" />
	<meta name="keywords" content="Latest Telugu News, Breaking News In Telugu, Online Telugu News, Today Telugu News, News In Telugu, Telugu Headlines, Telugu News Live, headlines in telugu, Andhra Pradesh Political News, Telugu News, National Political News in Telugu, Actress Galleries , తెలుగు న్యూస్, Tupaki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Telugumovieshine">

	<link rel="shortcut icon" href="img/fevicon.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/cs-select.css">  
	<link rel="stylesheet" href="css/animate.css">  
	<link rel="stylesheet" href="css/nanoscroller.css">  
	<link rel="stylesheet" href="css/owl.carousel.css">  
	<link rel="stylesheet" href="css/flexslider.css">  
	<link rel="stylesheet" href="css/style.css">  
	<link rel="stylesheet" href="css/presets/preset1.css">  
	<link rel="stylesheet" href="css/responsive.css">  
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">  
	
<script data-ad-client="ca-pub-7232243922734312" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head> 
<body class="sticky-header" onload="display_c();">
	<div class="body-innerwrapper">
		
		<header>
			
			<div id="newedge-top-bar">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div> 
						<div class="col-sm-12 col-md-9">
							<div class="top-right">
								<div class="newedge-date">
									<span id="ct">	 </span>
								</div> 
	
								
								<div class="newedge-search">
									<div class="search-icon-wrapper">
										<i class="fa fa-search"></i>
									</div>
									<div class="search-wrapper">
										<form action="#" method="post">
											<input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
											<i id="search-close" class="fa fa-close"></i>
										</form>
									</div> 
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
	
			
			<div id="mobile-nav-bar" class="mobile-nav-bar">
				<div class="container">
					<div class="row">
						<div class="visible-sm visible-xs col-sm-12">
							<div id="logo" class="mobile-logo pull-left">
								<a href="index.html"><img src="img/logo.png" alt="logo"></a>
							</div>
							<a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
      
     
			<nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline megamenu-parent">
								<li><a href="index.html">Home</a></li>								
								<li><a href="about.html">About Us</a></li>
								<li><a href="tollywood.html">Tollywood</a></li>								
								<li><a href="bollywood.html">Bollywood</a></li>
								<li><a href="politics.html">Politics</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div> 
					</div> 
				</div> 
			</nav> 
		</header>
		
		<section class="newedge-slider img-overlay">
			<div class="newedge-slider-content">
				<div id="main-slider" class="carousel slide" data-ride="carousel">
					<div class="container visible-lg visible-md">
						<div class="main-slider-indicators ">
						 	<div class="nano">
						 		<div class="content">
						 			<ul class="main-slider-indicators-inner carousel-indicators" tabindex="0">
									    <li data-target="#main-slider" data-slide-to="0" class="text-right active">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color03"> T</span>Tollywood</p>
						 					<p class="indicators-title"> RRR Making Video: రికార్డులు బ్లాస్ అయ్యేలా  రాజమౌళి నెవ్వర్ బిఫోర్ మేకింగ్ రిలీజ్ డేట్ ఫిక్స్ </p>
						 				</li>
						 				<li data-target="#main-slider" data-slide-to="2" class="text-right ">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color01"> B</span>Bollywood</p>
						 					<p class="indicators-title"> Opinion - Covid threat: Should UP stop Kanwar Yatra? </p>
						 				</li>
						 				<li data-target="#main-slider" data-slide-to="1" class="text-right">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color02"> v</span>videos</p>
						 					<p class="indicators-title"> FIRST PHOTO of Kareena Kapoor,Saif Ali Khan younger son Jeh LEAKED? </p>
						 				</li>									
						 			</ul>
						 		</div>
						 	</div>
						 </div> 
					</div> 
	
					<div class="carousel-inner" role="listbox">
						<div class="item active" style="background-image: url(img/slider/01.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="https://www.youtube.com/watch?v=hdQlgy4px6M&ab_channel=DVVEntertainment"><span class="cat-icon cat-icon-color01"> T</span>Tollywood</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article1.html">రికార్డులు బ్లాస్ అయ్యేలా  రాజమౌళి నెవ్వర్ బిఫోర్ మేకింగ్ రిలీజ్ డేట్ ఫిక్స్</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/02.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="https://www.youtube.com/watch?v=hdQlgy4px6M&ab_channel=DVVEntertainment"><span class="cat-icon cat-icon-color02"> v</span>videos</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article.html">Opinion - Covid threat: Should UP stop Kanwar Yatra?</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/03.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color03"> B</span>Bollywood
													</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article.html">FIRST PHOTO of Kareena Kapoor,Saif Ali Khan younger son Jeh LEAKED?</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/04.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="#">
														<span class="cat-icon"> P</span>Politics
													</a>
												</p>
												<h2 class="slide-title">
													<a href="#">Congress will fight Punjab - 2022 elections under Amarinder Singh leadership - Harish Rawat</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
					
					<div class="container visible-sm visible-xs">
						<div class="customNavigation carousel-controls">
							<a class="left" data-target="#main-slider" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right" data-target="#main-slider" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section class="main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						
						<div class="newedge-latest-news">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-bell-o"></i></span>Latest News</h3>
							</div> 
	
							<div class="row">
								<div class="col-md-8">
									
									<div id="article-slider" class="owl-carousel">
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium10.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div> 
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color01"> T</span>Tollywood
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">BARC TRP report Week 27 - Anupamaa continues to lead, Yeh Rishta Kya Kehlata Hai back in top 5</a>
													</h4>
												</div>
											</div>
										</article>
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium11.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div> 
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color02"> G</span>Gallery
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">Lamborghini launches Huracán STO model in India at Rs 4.99 crores</a>
													</h4>
												</div>
											</div>
										</article>
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium12.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div>
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color03"> V</span>VIDEOs
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">Deepak Hooda quits Baroda after fall-out with Krunal Pandya last season</a>
													</h4>
												</div>
											</div>
										</article>
									</div> 
								</div> 
	
								<div class="col-md-4 col-sm-6">
									<article class="gradient-color02">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail04.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color09"> P</span>Politics
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Ravi Dubey transformation in 1 month without supplements or protein shakes will leave you baffled</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-md-4 col-sm-6">
									<article class="gradient-color03">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail05.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color04"> P</span>Politics
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Pandemic did not impact my Olympic preparation - PV Sindhu</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
							</div> 
	
							<div class="row">
								<div class="col-sm-4">
									<article class="gradient-color04">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail06.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color08"> B</span>Bollywood
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Loki Episode 6: Did you notice the Bollywood song in Marvel series season finale?</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-sm-4">
									<article class="gradient-color05">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail07.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color06"> T</span>Tollywood
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Kriti Sanon opens on playing Sita in 'Adipurush' and importance of depicting story with sensitivity.</a>
												</h4>
											</div>
										</div>
									</article>
								</div>
	
								<div class="col-sm-4">
									<article class="gradient-color06">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail08.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color07"> S</span>SOCIAL
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">BARC TRP report Week 27 - Anupamaa continues to lead, Yeh Rishta Kya Kehlata Hai back in top 5</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
							</div> 
						</div>
						
	                    
						
					
						<div class="article-by-category">
							<div class="row">
								
								<div class="col-sm-4">
									<div class="gradient-color08">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color06">T</span>Tollywood</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> 
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail09.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Tokyo Olympics: On Neeraj Chopra's shoulders rest India's big hopes in athletic</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail07.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Oppo Reno 6, Reno 6 Pro 5G launched in India: Price, specifications</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> 
									</div>
								</div> 
								
								<div class="col-sm-4">
									<div class="gradient-color09">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color08">B</span>Bollywood</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> 
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail06.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Courtney Cox finally earns Emmy nod as Friends Reunion Special episode scores 4 nominations</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail05.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Oppo Reno 6, Reno 6 Pro 5G launched in India: Price, specifications</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> 
									</div>
								</div> 
								
								<div class="col-sm-4">
									<div class="gradient-color10">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color09">P</span>Politics</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> 
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail04.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">IN PICS: Katrina Kaif to Samantha Akkineni, actresses who rocked tie-dye outfits effortlessly</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail03.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> 
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Courtney Cox finally earns Emmy nod as Friends Reunion Special episode scores 4 nominations</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> 
									</div>
								</div> 
							</div>
						</div> 
						
						
						<div class="newedge-latest-videos mtb10">
							<div class="section-title">
								<h3 class="pull-left"> 
									<span class="cat-icon"><i class="fa fa-play"></i></span>Watch Now
								</h3>
								<div class="pull-right see-all">
									<a href="article-categories.html">See all</a>
								</div>
							</div>
	
							<div class="row">
								<div class="col-sm-7">
									<div class="latest-video leading-item">
										<div class="latest-video-inner">
											<div class="overlay"></div>
											<div class="img-wrapper">
												<img src="img/latest-video/lead-item.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info">
												<p class="vp-cat">videos</p>
												<h3 class="entry-title"><a href="single-article-video.html">IN PICS: Katrina Kaif to Samantha Akkineni, actresses who rocked tie-dye outfits effortlessly</a></h3>
											</div>
										</div>
									</div> 
								</div> 
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/01.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html">Babil shares glimpse of lake left by his late father Irrfan Khan</a></h4>
											</div>
										</div>
									</div>  
								</div> 
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/02.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html">Shruti Haasan: I have been in therapy when I was younger</a></h4>
											</div>
										</div>
									</div>  
								</div> 
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media bdnone">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/03.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html"> Chhavi Mittal shuts down troll with strong message: Stop body-shaming women</a></h4>
											</div>
										</div>
									</div>  
								</div> 
							</div> 
						</div> 
						
						<div class="single-article-category simple-article-overlay gradient-color10">
							<div class="section-title">
								<h3 class="pull-left"> <span class="cat-icon cat-icon-color07">S</span>Social Media</h3>
								<div class="pull-right see-all">
									<a href="article-categories.html">See all</a>
								</div>
							</div> 
	
							<div class="row">
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail15.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">rolls out multi-device support for limited beta users netflixNetflix launches new features for kids: Kids Top 10, Kids Recap</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail14.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div>
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Chhavi Mittal shuts down troll with strong message: Stop body-shaming women</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail13.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Babil shares glimpse of lake left by his late father Irrfan Khan</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
							</div> 
	
							<div class="row">
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail12.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">rolls out multi-device support for limited beta users netflixNetflix launches new features for kids: Kids Top 10, Kids Recap</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail11.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Babil shares glimpse of lake left by his late father Irrfan Khan</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail10.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> 
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Salary hike for govt employees! Centre increases DA from 17% to 28%</a>
												</h4>
											</div>
										</div>
									</article>
								</div> 
							</div>
						</div>
						
					
						
						<div class="thumb-gallery">
							<div class="row">
								<div class="col-sm-12">
									<div class="section-title">
										<h3> <span class="cat-icon"><i class="fa fa-image"></i></span>News Gallery</h3>
									</div>
									<div id="img_thumb" class="flexslider tg-slider">
										<ul class="slides">
											<li><img src="img/article-img/large01.jpg" alt="img"></li>
											<li><img src="img/article-img/large02.jpg" alt="img"></li>
											<li><img src="img/article-img/large03.jpg" alt="img"></li>
											<li><img src="img/article-img/large04.jpg" alt="img"></li>
											<li><img src="img/article-img/large05.jpg" alt="img"></li>
											<li><img src="img/article-img/large06.jpg" alt="img"></li>
											<li><img src="img/article-img/large07.jpg" alt="img"></li>
											<li><img src="img/article-img/large08.jpg" alt="img"></li>
										</ul>
									</div>
									<div id="img_galley" class="flexslider">
										<ul class="slides">
											<li><img src="img/article-img/small01.jpg" alt="img"></li>
											<li><img src="img/article-img/small02.jpg" alt="img"></li>
											<li><img src="img/article-img/small03.jpg" alt="img"></li>
											<li><img src="img/article-img/small04.jpg" alt="img"></li>
											<li><img src="img/article-img/small05.jpg" alt="img"></li>
											<li><img src="img/article-img/small06.jpg" alt="img"></li>
											<li><img src="img/article-img/small07.jpg" alt="img"></li>
											<li><img src="img/article-img/small08.jpg" alt="img"></li>
										</ul>
									</div>
								</div>
							</div> 
						</div> 
						
						
					</div> 
	
	
	
					<div class="col-sm-3">
						
						<div class="popular-news">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-pencil"></i></span>Popular News</h3>
							</div> 
							
							<ul class="popular-news-list">
								<li><a href="single-article.html">India</a></li>
								<li><a href="single-article.html">Pakistan</a></li>
								<li><a href="single-article.html">West Indies</a></li>
								<li><a href="single-article.html">Australia</a></li>
								<li><a href="single-article.html">South Africa</a></li>
							</ul>
						</div>
						
				<!--		 <div class="advertisement mtb30 mtt10">
						  <div class="row">
							<div class="col-sm-12">
							  <iframe src="https://widget.crictimes.org/" style="width:100%;min-height: 420px;" frameborder="0" scrolling="yes"></iframe>
							</div>
						  </div>
						</div>  -->
						
						<div class="social-counter">
						  <div class="section-title">
							<h3> <span class="cat-icon"><i class="fa fa-share-alt"></i></span>Stay Connected</h3>
						  </div> 
				
						  <div class="clearfix">
							<div class="col-sm-6 col-xs-6 social-common-bar">
							  <div class="social-icon"><a href="https://twitter.com/telugumovieshi1" target="_blank"><i class="twitter-icon fa fa-twitter"></i></a></div>
							  <div class="social-total-count">
								<p class="follow-button">45<span class="social-text">Followers</span></p>
							  </div>
							</div>
							<div class="col-sm-6 col-xs-6 social-common-bar">
							  <div class="social-icon"><a href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage" target="_blank"><i class="facebook-icon fa fa-facebook"></i></a></div>
							  <div class="social-total-count">
								<p class="follow-button">105<span class="social-text">Likes</span></p>
							  </div>
							</div>
							<div class="col-sm-6 col-xs-6 social-common-bar">
							  <div class="social-icon"><a href="https://in.pinterest.com/Telugumovieshine/" target="_blank"><i class="pinterest-icon fa fa-pinterest"></i></a></div>
							  <div class="social-total-count">
								<p class="follow-button">79<span class="social-text">Followers</span></p>
							  </div>
							</div>
							<div class="col-sm-6 col-xs-6 social-common-bar">
							  <div class="social-icon"><a href="https://www.instagram.com/gkchowdary556/" target="_blank"><i class="instagram-icon fa fa-instagram"></i></a></div>
							  <div class="social-total-count">
								<p class="follow-button">61<span class="social-text">Likes</span></p>
							  </div>
							</div> 
						  </div>
						</div> 
						
					
					<!--	<div class="market-data mtt30">
							 <div class="row">
							<div class="col-sm-12">
							 
								<div class="tradingview-widget-container">
								  <div class="tradingview-widget-container__widget"></div>
								  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/stocks-india/" rel="noopener" target="_blank">
								  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
								  {
								  "colorTheme": "light",
								  "dateRange": "1D",
								  "exchange": "BSE",
								  "showChart": true,
								  "locale": "in",
								  "largeChartUrl": "",
								  "isTransparent": false,
								  "showSymbolLogo": false,
								  "width": "260",
								  "height": "600",
								  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
								  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
								  "gridLineColor": "rgba(240, 243, 250, 0)",
								  "scaleFontColor": "rgba(120, 123, 134, 1)",
								  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
								  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
								  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
								  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
								  "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
								}
								  </script>
								</div>
								
							</div>
						  </div>
						</div> 
						</div>  -->
	
						
	
						<div class="newedge-twitter mtt30">
						  <h4 class="title">Telugumovieshine</h4>
						  <div class="content">
						   <a class="twitter-timeline" href="https://twitter.com/telugumovieshi1?ref_src=twsrc%5Etfw">Tweets by telugumovieshi1</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						  </div>
						</div>
						
						<div class="newedge-newsletter mtt30">
						  <form action="#">
							<div class="introtext">
							  <h2 class="news-letter-title">Newsletter</h2>
							  <p>Please submit the newsletter</p>
							</div>
							<div class="form">
							  <input class="form-control" type="text" placeholder="E-mail" title="E-mail">
							  <input class="btn btn-primary" type="submit" value="Subscribe" name="Submit">
							</div>
						  </form>
						</div> 
						
					</div> 
				</div> 
			</div> 
		</section>
	
	
	
		<footer>
			<div class="footer-wrapper">
				<div class="container">
					<div class="row">
						<div id="bottom1" class="col-sm-6 col-md-3">
							<p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
							<p class="footer-info">Latest movie news, political news, videos and cricket updates</p>
							
						</div> 
	
						<div id="bottom2" class="col-sm-6 col-md-3">
							<div class="bottom-menu">
								<h3 class="title">Quick Links</h3>
								<div class="pull-left">
									<ul class="menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="tollywood.html">Tollywood</a></li>
										<li><a href="bollywood.html">Bollywood</a></li>										
										<li><a href="politics.html">Politics</a></li>
										<li><a href="videos.html">Videos</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</div>
						</div> 
	
						<div id="bottom3" class="col-sm-6 col-md-3">
							<div class="">
								<h3 class="title">Tag Cloud</h3>
								<div class="tags">
									<a class="tag-name" href="#">India</a>
									<a class="tag-name" href="#">Telugu</a>
									<a class="tag-name" href="#">Politics</a>
									<a class="tag-name" href="#">Media</a>
									<a class="tag-name" href="#">Gallery</a>
									<a class="tag-name" href="#">Fashion</a>
									<a class="tag-name" href="#">Culture</a>
									<a class="tag-name" href="#">Business</a>
									<a class="tag-name" href="#">Cricket</a>
								</div>
							</div>
						</div> 
	
						<div id="bottom4" class="col-sm-6 col-md-3">
							<div class="social-wrapper">
								<h3 class="title">Social Link</h3>
								<ul class="social-icons">
									<li><a target="_blank" href="https://www.facebook.com/telugumovieshines/?ref=pages_you_manage"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a target="_blank" href="https://twitter.com/telugumovieshi1"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a target="_blank" href="https://www.instagram.com/gkchowdary556/"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a target="_blank" href="https://in.pinterest.com/Telugumovieshine/"><i class="fa fa-pinterest"></i> Pinterest</a></li>
									<li><a target="_blank" href="https://www.linkedin.com/in/telugu-movieshine-4894b0217/"><i class="fa fa-linkedin"></i> Linkedin</a></li>
								</ul>
							</div>
						</div> 
					</div> 
				</div>  
			</div> 
	
			<div class="copyright-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<p class="copyright"> Copyright © 2016 <a href="#">Telugumovieshine.</a> All rights reserved.</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<p class="pull-right">Designed &amp; Devleoped by&nbsp;<a href="#">Gk</a></p>
						</div>
					</div>  
				</div> 
			</div> 
		</footer>
		
		
		<div class="offcanvas-overlay"></div>
		<div class="offcanvas-menu visible-sm visible-xs">
			<a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
			<div class="offcanvas-inner">
				<h3 class="title">Search</h3>
				<div class="search">
					<form action="#" method="post">
						<input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
					</form>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="article-categories.html">Social Media</a></li>
					<li><a href="about.html">About Us</a></li>	
					<li><a href="tollywood.html">Tollywood</a></li>
					<li><a href="bollywood.html">Bollywood</a></li>
					<li><a href="politics.html">Politics</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
		

	</div> 
	
	
	 <script type="text/javascript"> 
		function display_c(){
		var refresh=1000; 
		mytime=setTimeout('display_ct()',refresh)
		}

		function display_ct() {
		var x = new Date()
		document.getElementById('ct').innerHTML = x;
		display_c();
		 }
		 document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>

	<script src="js/jquery.nanoscroller.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script src="js/jquery.sticky.js"></script>
	
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
	<script src="js/link-name.js"></script>
</body>
</html>
