<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gknewz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/cs-select.css">  
	<link rel="stylesheet" href="css/animate.css">  
	<link rel="stylesheet" href="css/nanoscroller.css">  
	<link rel="stylesheet" href="css/owl.carousel.css">  
	<link rel="stylesheet" href="css/flexslider.css">  
	<link rel="stylesheet" href="css/style.css">  
	<link rel="stylesheet" href="css/presets/preset1.css">  
	<link rel="stylesheet" href="css/responsive.css">  
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">  

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head> <!-- head -->
<body class="sticky-header">
	<div class="body-innerwrapper">
		
		<!--==================================
		=            START Header            =
		===================================-->
		<header>
			<!-- top-bar -->
			<div id="newedge-top-bar">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
							<a href="index.html"><img src="img/presets/preset1/logo.png" alt="logo"></a>
						</div> <!-- //logo -->
						<div class="col-sm-12 col-md-9">
							<div class="top-right">
								<div class="newedge-date">
									<span>	Monday, 11 January 2016 </span>
								</div> <!-- //date -->
								<!--<div class="newedge-language">
									<select class="cs-select cs-skin-border">
										<!-- <option value="" disabled selected>Language</option> 
										<option value="English" selected>en</option>
										<option value="German">de</option>
										<option value="Arabic">ar</option>
									</select>
								</div> <!-- //language -->
	
								<div class="newedge-login">
									<a href="#" role="button" data-toggle="modal" data-target="#login">
										<i class="fa fa-user"></i>
									</a>
									<!-- Login modal -->
									<div id="login" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
													<h1 class="text-left">Log in</h1>
												</div>
												<div class="modal-body">
													<form action="#" method="post" id="login-form">
														<fieldset class="userdata">
															<input id="username" placeholder="Username" type="text" name="username" class="form-control">
															<input id="password" type="password" placeholder="Password" name="password" class="form-control">
															<div class="remember-wrap">
																<input id="remember" type="checkbox" name="remember" class="inputbox" value="yes">
																<label for="remember">Remember Me</label>
															</div>
															<div class="button-wrap pull-left">
																<input type="submit" name="Submit" class="btn btn-block btn-success" value="Log in">
															</div>
															<p class="forget-name-link pull-left">
																Forgot <a href="#">
																Username</a> or <a href="#">
																Password</a>
															</p>
														</fieldset>
													</form>
												</div> <!--/Modal body-->
												<div class="modal-footer">
													New Here? <a href="#">
													Create an account</a>
												</div> <!--/Modal footer-->
											</div> <!-- Modal content-->
										</div> <!-- /.modal-dialog -->
									</div> <!-- //Login modal -->
								</div> <!-- //login -->
								<div class="newedge-search">
									<div class="search-icon-wrapper">
										<i class="fa fa-search"></i>
									</div>
									<div class="search-wrapper">
										<form action="#" method="post">
											<input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
											<i id="search-close" class="fa fa-close"></i>
										</form>
									</div> <!-- //search-wrapper -->
								</div> <!-- //search -->
							</div> <!-- //top-right -->
						</div> 
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div> <!-- //top-bar -->
	
			<!-- navigation mobile version -->
			<div id="mobile-nav-bar" class="mobile-nav-bar">
				<div class="container">
					<div class="row">
						<div class="visible-sm visible-xs col-sm-12">
							<div id="logo" class="mobile-logo pull-left">
								<a href="index.html"><img src="img/presets/preset1/logo.png" alt="logo"></a>
							</div>
							<a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
      
  <!-- navigation -->
			<nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline megamenu-parent">
								<li><a href="index.html">Home</a></li>
								<li class="has-child menu-justify">
									<a href="article-categories.html">Social Media</a>
									<div class="dropdown-inner container dropdown-menu-full-wrapper">
										<div class="dropdown-menu-full vertical-tabs">
											<div class="row">
												<div class="col-sm-12">
													<div class="row">
														<div class="col-sm-3">
															<ul class="tab-btns" role="tablist">
																<li class="active"><a href="#facebook" data-toggle="tab">Facebook</a></li>
																<li><a href="#twitter" data-toggle="tab">Twitter</a></li>
																<li><a href="#youtube" data-toggle="tab">Youtube</a></li>
																<li><a href="#pinterest" data-toggle="tab">Pinterest</a></li>
																<li><a href="#dribble" data-toggle="tab">Dribble</a></li>
																<li><a href="#g-plus" data-toggle="tab">Google Plus</a></li>
															</ul>
														</div> <!-- //col-sm-3 -->
	
														<div class="col-sm-9">
															<div class="tab-content simple-article-overlay">
																<div role="tabpanel" class="tab-pane active" id="facebook">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium01.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium02.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium03.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="twitter">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium04.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium05.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium06.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="youtube">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium07.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium08.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium09.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="pinterest">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium10.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium11.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium12.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="dribble">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium13.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium14.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium15.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="g-plus">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium16.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium01.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium02.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
															</div> <!-- //tab-content -->
														</div> <!-- //col-sm-9 -->
													</div> <!-- //row -->								
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="tollywood.html">Tollywood</a></li>								
								<li><a href="bollywood.html">Bollywood</a></li>
								<li><a href="politics.html">Politics</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div> <!-- col-sm-12 -->
					</div> <!-- //row -->
				</div> <!-- //container -->
			</nav> <!-- //navigation -->
		</header>
		<!--====  End of Header  ====-->
		
    
    
    <!--==================================
    =            START PAGE TITLE        =
    ===================================-->
    <section id="page-title">
      <div class="row">
        <div class="col-sm-12">
          <div class="page-title-wrapper page-title-wrapper2">
            <div class="container">
              <h2 class="pull-left title"> <span class="cat-icon"><i class="fa fa-phone"></i> </span> Contact Us</h2>
              <!-- breadcrumb -->
              <ol class="breadcrumb pull-right">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contact Us</li>
              </ol> <!-- //breadcrumb -->
            </div> <!-- //container -->
          </div> <!-- //page-title-wrapper -->
        </div>
      </div> <!-- //row -->
    </section>
    <!--====  End of PAGE TITLE  ====-->
    
    
    
    <!--==================================
    =            START MAIN WRAPPER      =
    ===================================-->
    <section class="main-wrapper contact-page">
      <div class="container">
        <div class="mtb70">
           <h2 class="title">Corporate Address</h2>
           <div class="row">
             <div class="col-sm-8">
              <div id="googleMap">  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1131.8626221549741!2d78.41186790459481!3d17.4061773643455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfa8c30bfd8d415ba!2sElite+Residency!5e0!3m2!1sen!2sin!4v1479965162181" width="600" height="450" frameborder="0" style="width: 100%;height: 254px;border:0" allowfullscreen></iframe>
			   </div>
             </div>
             <div class="col-sm-4">
               <h3>Office</h3> <br>  
               <p>
                 Flat No - 301,Elite Residency <br>
                 Paramount Hills Gate no:1, Tolichowki, Hyderabad <br>
                 mail@gknewz.com <br>
                 Tel.: +91 8019675535 <br> <br>
               </p>
               <p>
                 Plat no - 54,Flat No - 301 <br>
                 Vijayasree apartments, Mothi nagar, Hyderabad <br>
                 mail@gknewz.com <br>
                 Tel.: +91 7075575040 <br>
               </p>
             </div>
           </div> <!-- //row -->
        </div>
    
        <div class="row">
           <div class="col-sm-12">
               <h2 class="title">Contact Form</h2>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
               <div class="contact-form">
                   <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php" >
                       <div class="form-group">
                           <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                       </div>
                       <div class="form-group">
                           <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                       </div>
                       <div class="form-group">
                           <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                       </div>
                       <div class="form-group">
                           <input type="text" name="captcha_question" class="form-control" placeholder="3 + 4 = ?" required="required">
                       </div>
                       <div class="form-group">
                           <textarea name="message" rows="5" class="form-control" placeholder="Message" required="required"></textarea>
                       </div>
                       <button type="submit" class="btn btn-success">Send Message</button>
                   </form>
               </div> <!-- //contact-form -->
           </div>
         </div> <!-- //row -->
      </div> <!-- //container -->
    </section>
    <!--====  End of MAIN WRAPPER  ====-->
    
    
    
   <!--==================================
		=            START FOOTER            =
		===================================-->
		<footer>
			<div class="footer-wrapper">
				<div class="container">
					<div class="row">
						<div id="bottom1" class="col-sm-6 col-md-3">
							<p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
							<p class="footer-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
							<div class="footer-contact">
								<p>
									<span>Email:</span>
									info@gknewz.com
								</p>
								<p>
									<span>Phone:</span>
									8019675535
								</p>
							</div>
						</div> <!-- //bottom1 -->
	
						<div id="bottom2" class="col-sm-6 col-md-3">
							<div class="bottom-menu">
								<h3 class="title">Quick Link</h3>
								<div class="pull-left">
									<ul class="menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="advertisement.html">Advertisement</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="article-categories.html">Social Media</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
								<div class="pull-right">
									<ul class="menu">
										<li><a href="tollywood.html">Tollywood</a></li>
										<li><a href="bollywood.html">Bollywood</a></li>										
										<li><a href="politics.html">Politics</a></li>
										<li><a href="privacypolicy.html">Privacy Policy</a></li>
										<li><a href="termsofuse.html">Terms of Use</a></li>
										<li><a href="videos.html">Videos</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- //bottom2 -->
	
						<div id="bottom3" class="col-sm-6 col-md-3">
							<div class="">
								<h3 class="title">Tag Cloud</h3>
								<div class="tags">
									<a class="tag-name" href="#">India</a>
									<a class="tag-name" href="#">Telugu</a>
									<a class="tag-name" href="#">Politics</a>
									<a class="tag-name" href="#">Media</a>
									<a class="tag-name" href="#">Gallery</a>
									<a class="tag-name" href="#">Fashion</a>
									<a class="tag-name" href="#">Culture</a>
									<a class="tag-name" href="#">Business</a>
									<a class="tag-name" href="#">Art</a>
								</div>
							</div>
						</div> <!-- //bottom3 -->
	
						<div id="bottom4" class="col-sm-6 col-md-3">
							<div class="social-wrapper">
								<h3 class="title">Social Link</h3>
								<ul class="social-icons">
									<li><a target="_blank" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
								</ul>
							</div>
						</div> <!-- //bottom4 -->
					</div> <!-- //row -->
				</div>  <!-- //container -->
			</div> <!-- //footer-wrapper --> 
	
			<div class="copyright-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<p class="copyright"> Copyright © 2016 <a href="#">Gknewz.</a> All rights reserved.</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<p class="pull-right">Designed &amp; Devleoped by&nbsp;<a href="#">Gk</a></p>
						</div>
					</div>  <!-- //row -->
				</div> <!-- //container -->
			</div> <!-- //copyright-wrapper -->
		</footer>
		<!--====  End of FOOTER  ====-->
	
		<!-- Offcanvas Start-->
		<div class="offcanvas-overlay"></div>
		<div class="offcanvas-menu visible-sm visible-xs">
			<a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
			<div class="offcanvas-inner">
				<h3 class="title">Search</h3>
				<div class="search">
					<form action="#" method="post">
						<input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
					</form>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="article-categories.html">Social Media</a></li>
					<li><a href="about.html">About Us</a></li>	
					<li><a href="tollywood.html">Tollywood</a></li>
					<li><a href="bollywood.html">Bollywood</a></li>
					<li><a href="politics.html">Politics</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
		<!-- end Offcanvas -->

	</div> <!-- //body-innerwrapper -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<!-- select menu -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<!-- slider -->
	<script src="js/jquery.nanoscroller.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- sitcky menu -->
	<script src="js/jquery.sticky.js"></script>
	<!-- custom js -->
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>
</html>