<!DOCTYPE html>
<html lang="en">
<head>	
	<title>Gknewz</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/cs-select.css">  
	<link rel="stylesheet" href="css/animate.css">  
	<link rel="stylesheet" href="css/nanoscroller.css">  
	<link rel="stylesheet" href="css/owl.carousel.css">  
	<link rel="stylesheet" href="css/flexslider.css">  
	<link rel="stylesheet" href="css/style.css">  
	<link rel="stylesheet" href="css/presets/preset1.css">  
	<link rel="stylesheet" href="css/responsive.css">  
	<link id="preset" rel="stylesheet" type="text/css" href="css/presets/preset1.css">  

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head> <!-- head -->
<body class="sticky-header">
	<div class="body-innerwrapper">
		
		<!--==================================
		=            START Header            =
		===================================-->
		<header>
			<!-- top-bar -->
			<div id="newedge-top-bar">
				<div class="container">
					<div class="row">
						<div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
							<a href="index.html"><img src="img/presets/preset1/logo.png" alt="logo"></a>
						</div> <!-- //logo -->
						<div class="col-sm-12 col-md-9">
							<div class="top-right">
								<div class="newedge-date">
									<span>	Monday, 11 December 2016 </span>
								</div> <!-- //date -->
								
	
								<div class="newedge-login">
									<a href="#" role="button" data-toggle="modal" data-target="#login">
										<i class="fa fa-user"></i>
									</a>
									<!-- Login modal -->
									<div id="login" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
													<h1 class="text-left">Log in</h1>
												</div>
												<div class="modal-body">
													<form action="#" method="post" id="login-form">
														<fieldset class="userdata">
															<input id="username" placeholder="Username" type="text" name="username" class="form-control">
															<input id="password" type="password" placeholder="Password" name="password" class="form-control">
															<div class="remember-wrap">
																<input id="remember" type="checkbox" name="remember" class="inputbox" value="yes">
																<label for="remember">Remember Me</label>
															</div>
															<div class="button-wrap pull-left">
																<input type="submit" name="Submit" class="btn btn-block btn-success" value="Log in">
															</div>
															<p class="forget-name-link pull-left">
																 <a href="#" data-toggle="modal" data-target="#forgot" class="close" data-dismiss="modal" aria-hidden="true">Forgot Password ?</a>
															</p>
														</fieldset>
													</form>
												</div> 
												<!--/Modal body-->
												<div class="modal-footer">
													New Here? <a href="#register" data-toggle="modal" data-target="#register" class="close" data-dismiss="modal" aria-hidden="true">
													Create an account</a>
												</div> <!--/Modal footer-->
											</div> <!-- Modal content-->
										</div> <!-- /.modal-dialog -->
									</div> <!-- //Login modal -->
									
									<!-- register modal -->
									<div id="register" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
													<h1 class="text-left">Registration</h1>
												</div>
												<div class="modal-body">
													<form action="#" method="post" id="login-form">
														<fieldset class="userdata">
															<input id="username" placeholder="Username" type="text" name="username" class="form-control">
															<input id="password" type="text" placeholder="Password" name="password" class="form-control">
                                                            <input id="password" type="text" placeholder="Confirm Password" name="password" class="form-control">
                                                            <input id="mobile" placeholder="mobile" type="text" name="Mobile" class="form-control">
															<input id="email" placeholder="email" type="text" name="Email" class="form-control">
															<div class="button-wrap1 pull-left">
																<input type="submit" name="Submit" class="btn btn-block btn-success" value="Register">
															</div>															
														</fieldset>
													</form>
												</div> <!--/Modal body-->
												<div class="modal-footer">
													Alredy member? <a href="#login" data-toggle="modal" data-target="#login" class="close" data-dismiss="modal" aria-hidden="true">
													please login</a>
												</div> <!--/Modal footer-->
											</div> <!-- Modal content-->
										</div> <!-- /.modal-dialog -->
									</div> <!-- //register modal -->
									
									
									<!-- forgot modal -->
									<div id="forgot" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<!-- Modal content-->
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
													<h1 class="text-left">Forgot Password</h1>
												</div>
												<div class="modal-body">
													<form action="#" method="post" id="login-form">
														<fieldset class="userdata">
															<input id="username" placeholder="Username" type="text" name="username" class="form-control">															
															<div class="button-wrap1 pull-left">
																<input type="submit" name="Submit" class="btn btn-block btn-success" value="Reset">
															</div>															
														</fieldset>
													</form>
												</div> <!--/Modal body-->												
											</div> <!-- Modal content-->
										</div> <!-- /.modal-dialog -->
									</div> <!-- //forgot modal -->
									
								</div> <!-- //login -->
								<div class="newedge-search">
									<div class="search-icon-wrapper">
										<i class="fa fa-search"></i>
									</div>
									<div class="search-wrapper">
										<form action="#" method="post">
											<input name="searchword" maxlength="200" class="inputboxnewedge-top-search" type="text" size="20" placeholder="Search ...">
											<i id="search-close" class="fa fa-close"></i>
										</form>
									</div> <!-- //search-wrapper -->
								</div> <!-- //search -->
							</div> <!-- //top-right -->
						</div> 
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div> <!-- //top-bar -->
	
			<!-- navigation mobile version -->
			<div id="mobile-nav-bar" class="mobile-nav-bar">
				<div class="container">
					<div class="row">
						<div class="visible-sm visible-xs col-sm-12">
							<div id="logo" class="mobile-logo pull-left">
								<a href="index.html"><img src="img/presets/preset1/logo.png" alt="logo"></a>
							</div>
							<a id="offcanvas-toggler" class="pull-right" href="#"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>
	
			<!-- navigation -->
			<nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-inline megamenu-parent">
								<li><a href="index.html">Home</a></li>
								<li class="has-child menu-justify">
									<a href="article-categories.html">Social Media</a>
									<div class="dropdown-inner container dropdown-menu-full-wrapper">
										<div class="dropdown-menu-full vertical-tabs">
											<div class="row">
												<div class="col-sm-12">
													<div class="row">
														<div class="col-sm-3">
															<ul class="tab-btns" role="tablist">
																<li class="active"><a href="#facebook" data-toggle="tab">Facebook</a></li>
																<li><a href="#twitter" data-toggle="tab">Twitter</a></li>
																<li><a href="#youtube" data-toggle="tab">Youtube</a></li>
																<li><a href="#pinterest" data-toggle="tab">Pinterest</a></li>
																<li><a href="#dribble" data-toggle="tab">Dribble</a></li>
																<li><a href="#g-plus" data-toggle="tab">Google Plus</a></li>
															</ul>
														</div> <!-- //col-sm-3 -->
	
														<div class="col-sm-9">
															<div class="tab-content simple-article-overlay">
																<div role="tabpanel" class="tab-pane active" id="facebook">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium01.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium02.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium03.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="twitter">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium04.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium05.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium06.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="youtube">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium07.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium08.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium09.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="pinterest">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium10.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium11.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium12.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="dribble">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium13.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium14.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium15.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
																<div role="tabpanel" class="tab-pane" id="g-plus">
																	<div class="row">
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium16.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium01.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																		<div class="col-sm-4">
																			<article class="item">
																				<div class="article-inner">
																					<div class="overlay"></div>
																					<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium02.jpg" alt="img"></div>
																					<div class="post-share-social">
																						<a href="#" class="fa fa-facebook"></a>
																						<a href="#" class="fa fa-twitter"></a>
																						<a href="#" class="fa fa-google-plus"></a>
																						<a href="#" class="fa fa-pinterest"></a>
																						<a href="#" class="fa fa-linkedin"></a>
																						<div class="share-icon"><i class="fa fa-share-alt"></i></div>
																					</div> <!-- //post-share-social -->
																					<div class="article-info">
																						<h4 class="entry-title">
																							<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
																						</h4>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div> <!-- //row -->
																</div> <!-- //tab-pane -->
															</div> <!-- //tab-content -->
														</div> <!-- //col-sm-9 -->
													</div> <!-- //row -->								
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="tollywood.html">Tollywood</a></li>								
								<li><a href="bollywood.html">Bollywood</a></li>
								<li><a href="politics.html">Politics</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div> <!-- col-sm-12 -->
					</div> <!-- //row -->
				</div> <!-- //container -->
			</nav> <!-- //navigation -->
		</header>
		<!--====  End of Header  ====-->
		
	
		<!--==================================
		=            START SLIDER            =
		===================================-->
		<section class="newedge-slider img-overlay">
			<div class="newedge-slider-content">
				<div id="main-slider" class="carousel slide" data-ride="carousel">
					<div class="container visible-lg visible-md">
						<div class="main-slider-indicators ">
						 	<div class="nano">
						 		<div class="content">
						 			<ul class="main-slider-indicators-inner carousel-indicators" tabindex="0">
									    <li data-target="#main-slider" data-slide-to="2" class="text-right">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color03"> B</span>Bollywood</p>
						 					<p class="indicators-title"> Wrence Tops World Best Dressed Women List 2015 </p>
						 				</li>
						 				<li data-target="#main-slider" data-slide-to="0" class="text-right active">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color01"> T</span>Tollywood</p>
						 					<p class="indicators-title"> Vestibulum eget felis nec purus commodo convallis </p>
						 				</li>
						 				<li data-target="#main-slider" data-slide-to="1" class="text-right">
						 					<p class="slide2-type"> <span class="cat-icon cat-icon-color02"> v</span>videos</p>
						 					<p class="indicators-title"> Somp Bieber Deal Is Not Just Another Gimmick </p>
						 				</li>									
						 			</ul>
						 		</div>
						 	</div>
						 </div> <!-- //carousel-indicators -->
					</div> <!-- //container -->
	
					<div class="carousel-inner" role="listbox">
						<div class="item active" style="background-image: url(img/slider/01.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="article-categories.html"><span class="cat-icon cat-icon-color01"> T</span>Tollywood</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article.html">Vestibulum eget felis nec purus commodo convallis</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/02.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="article-categories.html"><span class="cat-icon cat-icon-color02"> v</span>videos</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article.html">Somp Bieber Deal Is Not Just Another Gimmick</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/03.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color03"> B</span>Bollywood
													</a>
												</p>
												<h2 class="slide-title">
													<a href="single-article.html">Wrence Tops World Best Dressed Women List 2015</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item" style="background-image: url(img/slider/04.jpg);">
							<div class="item-overlay"> </div>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-sm-12 next-post">
										<div class="next-post-wrapper">
											<div>
												<p class="slide-cat">
													<a href="#">
														<span class="cat-icon"> P</span>Politics
													</a>
												</p>
												<h2 class="slide-title">
													<a href="#">Kevin cow drumstick, turkey sirloin</a>
												</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- //carousel-inner -->

					<!-- Navigation for mobile device -->
					<div class="container visible-sm visible-xs">
						<div class="customNavigation carousel-controls">
							<a class="left" data-target="#main-slider" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right" data-target="#main-slider" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div> <!-- //newedge-slider-content -->
		</section>
		<!--====  End of SLIDER  ====-->
	
		
	
		<!--==================================
		=            START MAIN WRAPPER      =
		===================================-->
		<section class="main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<!-- Latest News -->
						<div class="newedge-latest-news">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-bell-o"></i></span>Latest News</h3>
							</div> <!-- //section-title -->
	
							<div class="row">
								<div class="col-md-8">
									<!-- article-slider -->
									<div id="article-slider" class="owl-carousel">
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium10.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div> <!-- //post-share-social -->
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color01"> T</span>Tollywood
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
													</h4>
												</div>
											</div>
										</article>
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium11.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div> <!-- //post-share-social -->
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color02"> G</span>Gallery
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">Proin suscipit luctus orci placerat fringilla</a>
													</h4>
												</div>
											</div>
										</article>
										<article class="item leading-item gradient-major">
											<div class="article-inner">
												<div class="overlay"></div>
												<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/medium12.jpg" alt="img"></div>
												<div class="post-share-social">
													<a href="#" class="fa fa-facebook"></a>
													<a href="#" class="fa fa-twitter"></a>
													<a href="#" class="fa fa-google-plus"></a>
													<a href="#" class="fa fa-pinterest"></a>
													<a href="#" class="fa fa-linkedin"></a>
													<div class="share-icon"><i class="fa fa-share-alt"></i></div>
												</div> <!-- //post-share-social -->
												<div class="article-info">
													<p class="slide-cat">
														<a href="article-categories.html">
															<span class="cat-icon cat-icon-color03"> V</span>VIDEOs
														</a>
													</p>
													<h4 class="entry-title">
														<a href="single-article.html">Vestibulum eget felis nec purus commodo convallis</a>
													</h4>
												</div>
											</div>
										</article>
									</div> <!-- //article-slider -->
								</div> <!-- //col-md-8 -->
	
								<div class="col-md-4 col-sm-6">
									<article class="gradient-color02">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail04.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color09"> P</span>Politics
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Cras at mauris ut tortor vestibulum fringilla</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-md-4 col-sm-6 -->
	
								<div class="col-md-4 col-sm-6">
									<article class="gradient-color03">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail05.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color04"> P</span>Politics
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Vestibulum eget felis nec purus commodo convallis</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-md-4 col-sm-6 -->
							</div> <!-- //row -->
	
							<div class="row">
								<div class="col-sm-4">
									<article class="gradient-color04">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail06.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color08"> B</span>Bollywood
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Aliquam sed felis ligula. Duis non nulla magna</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article class="gradient-color05">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail07.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color06"> T</span>Tollywood
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Praesent accumsan odio in ante ullamcorper</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article class="gradient-color06">
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail08.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<p class="slide-cat">
													<a href="article-categories.html">
														<span class="cat-icon cat-icon-color07"> S</span>SOCIAL
													</a>
												</p>
												<h4 class="entry-title">
													<a href="single-article.html">Etiam feugiat dolor ac elit suscipit in elementum orci</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
							</div> <!-- //row -->
						</div>
						<!-- //Latest News -->
	                    
						
						<!-- Article By Category -->
						<div class="article-by-category">
							<div class="row">
								<!-- technology category -->
								<div class="col-sm-4">
									<div class="gradient-color08">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color06">T</span>Tollywood</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> <!-- //section-title -->
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail09.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Vestibulum eget felis nec purus commodo convallis</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail07.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Praesent accumsan odio in ante ullamcorper</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> <!-- //row -->
									</div>
								</div> <!-- //Technology category -->
	
								<!-- Entertainment category -->
								<div class="col-sm-4">
									<div class="gradient-color09">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color08">B</span>Bollywood</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> <!-- //section-title -->
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail06.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Aliquam sed felis ligula. Duis non nulla magna</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail05.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Praesent accumsan odio in ante ullamcorper</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> <!-- //row -->
									</div>
								</div> <!-- //Entertainment category -->
	
								<!-- Fashion category -->
								<div class="col-sm-4">
									<div class="gradient-color10">
										<div class="section-title">
											<h3 class="pull-left"> <span class="cat-icon cat-icon-color09">P</span>Politics</h3>
											<div class="pull-right see-all">
												<a href="#">See all</a>
											</div>
										</div> <!-- //section-title -->
	
										<div class="row">
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail04.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Aliquam sed felis ligula. Duis non nulla magna</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
											<div class="col-sm-12">
												<article>
													<div class="article-inner">
														<div class="overlay"></div>
														<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail03.jpg" alt="img"></div>
														<div class="post-share-social">
															<a href="#" class="fa fa-facebook"></a>
															<a href="#" class="fa fa-twitter"></a>
															<a href="#" class="fa fa-google-plus"></a>
															<a href="#" class="fa fa-pinterest"></a>
															<a href="#" class="fa fa-linkedin"></a>
															<div class="share-icon"><i class="fa fa-share-alt"></i></div>
														</div> <!-- //post-share-social -->
														<div class="article-info">
															<h4 class="entry-title">
																<a href="single-article.html">Vestibulum eget felis nec purus commodo convallis</a>
															</h4>
														</div>
													</div>
												</article>
											</div>
										</div> <!-- //row -->
									</div>
								</div> <!-- //Fashion category -->
							</div>
						</div> 
						<!-- //Article By Category -->
						
						
						<!-- Latest Videos -->
						<div class="newedge-latest-videos mtb10">
							<div class="section-title">
								<h3 class="pull-left"> 
									<span class="cat-icon"><i class="fa fa-play"></i></span>Watch Now
								</h3>
								<div class="pull-right see-all">
									<a href="article-categories.html">See all</a>
								</div>
							</div>
	
							<div class="row">
								<div class="col-sm-7">
									<div class="latest-video leading-item">
										<div class="latest-video-inner">
											<div class="overlay"></div>
											<div class="img-wrapper">
												<img src="img/latest-video/lead-item.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info">
												<p class="vp-cat">videos</p>
												<h3 class="entry-title"><a href="single-article-video.html">Nullam vehicula metus ac lacus rutrum</a></h3>
											</div>
										</div>
									</div> 
								</div> <!-- //leading-item -->
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/01.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html">Proin suscipit luctus orci placerat</a></h4>
											</div>
										</div>
									</div>  
								</div> <!-- //sub-leading-item -->
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/02.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html">Pellentesque sed sapien lorem</a></h4>
											</div>
										</div>
									</div>  
								</div> <!-- //sub-leading-item -->
	
								<div class="col-sm-5">
									<div class="latest-video sub-leading-item media bdnone">
										<div class="latest-video-inner">
											<div class="img-wrapper media-left">
												<img src="img/latest-video/03.jpg" alt="img">
												<a href="single-article-video.html"><i class="play-icon fa fa-play-circle-o"></i></a>
											</div>
											<div class="video-post-info media-body">
												<p class="vp-cat">videos</p>
												<h4 class="entry-title"><a href="single-article-video.html"> Sed enim mi, bibendum eu pulvinar</a></h4>
											</div>
										</div>
									</div>  
								</div> <!-- //sub-leading-item -->
							</div> <!-- //row -->
						</div> <!-- //Latest Videos -->
	
						<!-- Social Media Category -->
						<div class="single-article-category simple-article-overlay gradient-color10">
							<div class="section-title">
								<h3 class="pull-left"> <span class="cat-icon cat-icon-color07">S</span>Social Media</h3>
								<div class="pull-right see-all">
									<a href="article-categories.html">See all</a>
								</div>
							</div> <!-- //section-title -->
	
							<div class="row">
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail15.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Aliquam sed felis ligula. Duis non nulla magna</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail14.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Praesent accumsan odio in ante ullamcorper</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail13.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Etiam feugiat dolor ac elit suscipit in elementum orci</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
							</div> <!-- //row -->
	
							<div class="row">
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail12.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Aliquam sed felis ligula. Duis non nulla magna</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail11.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Praesent accumsan odio in ante ullamcorper</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
	
								<div class="col-sm-4">
									<article>
										<div class="article-inner">
											<div class="overlay"></div>
											<div class="img-wrapper"><img class="img-100p latest-post-image" src="img/article-img/thumbnail10.jpg" alt="img"></div>
											<div class="post-share-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google-plus"></a>
												<a href="#" class="fa fa-pinterest"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<div class="share-icon"><i class="fa fa-share-alt"></i></div>
											</div> <!-- //post-share-social -->
											<div class="article-info">
												<h4 class="entry-title">
													<a href="single-article.html">Etiam feugiat dolor ac elit suscipit in elementum orci</a>
												</h4>
											</div>
										</div>
									</article>
								</div> <!-- //col-sm-4 -->
							</div> <!-- //row -->
						</div>
						<!-- //Social Media Category -->
						
						<!-- Advertisement one -->
						<div class="advertisement mtb30">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/large-ad1.jpg" alt="advertisement">
								</div>
							</div>
						</div> <!-- //Advertisement one -->
	
						
						
						<!-- Thumb Gallery -->
						<div class="thumb-gallery">
							<div class="row">
								<div class="col-sm-12">
									<div class="section-title">
										<h3> <span class="cat-icon"><i class="fa fa-image"></i></span>News Gallery</h3>
									</div>
									<div id="img_thumb" class="flexslider tg-slider">
										<ul class="slides">
											<li><img src="img/article-img/large01.jpg" alt="img"></li>
											<li><img src="img/article-img/large02.jpg" alt="img"></li>
											<li><img src="img/article-img/large03.jpg" alt="img"></li>
											<li><img src="img/article-img/large04.jpg" alt="img"></li>
											<li><img src="img/article-img/large05.jpg" alt="img"></li>
											<li><img src="img/article-img/large06.jpg" alt="img"></li>
											<li><img src="img/article-img/large07.jpg" alt="img"></li>
											<li><img src="img/article-img/large08.jpg" alt="img"></li>
										</ul>
									</div>
									<div id="img_galley" class="flexslider">
										<ul class="slides">
											<li><img src="img/article-img/small01.jpg" alt="img"></li>
											<li><img src="img/article-img/small02.jpg" alt="img"></li>
											<li><img src="img/article-img/small03.jpg" alt="img"></li>
											<li><img src="img/article-img/small04.jpg" alt="img"></li>
											<li><img src="img/article-img/small05.jpg" alt="img"></li>
											<li><img src="img/article-img/small06.jpg" alt="img"></li>
											<li><img src="img/article-img/small07.jpg" alt="img"></li>
											<li><img src="img/article-img/small08.jpg" alt="img"></li>
										</ul>
									</div>
								</div>
							</div> <!-- //row -->
						</div> 
						<!-- //Thumb Gallery -->
						
						<!-- Advertisement two -->
						<div class="advertisement mtt30">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/large-ad2.jpg" class="img-100p" alt="advertisement">
								</div>
							</div>
						</div> <!-- //Advertisement two -->
					</div> <!-- //col-sm-9 -->	
	
	
	
					<div class="col-sm-3">
						<!-- popular-news -->
						<div class="popular-news">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-pencil"></i></span>Popular News</h3>
							</div> <!-- //section-title -->
							
							<ul class="popular-news-list">
								<li><a href="single-article.html">The polls that prove caste politics still matter in India</a></li>
								<li><a href="single-article.html">Sed ac neque ut neque dictum accumsan</a></li>
								<li><a href="single-article.html">5 Effective Email Unsubscribe Pages condimentum Donec</a></li>
								<li><a href="single-article.html">In aliquet facilisis condimentum Donec at orci orci</a></li>
								<li><a href="single-article.html">Integer elementum massa at nulla condimentum Donec</a></li>
							</ul>
						</div> <!-- //popular-news -->
						
						<!-- Advertisement sidebar 01 -->
						<div class="advertisement mtb30 mtt30">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/right-ad1.jpg" class="img-100p" alt="advertisement">
								</div>
							</div>
						</div> <!-- //Advertisement sidebar 01-->
						
						<!-- Social counter -->
						<div class="social-counter clearfix">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-share-alt"></i></span>Stay Connected</h3>
							</div> <!-- //section-title -->
	
							<div class="clearfix">
								<div class="col-sm-6 col-xs-6 social-common-bar">
									<div class="social-icon"><a href="#" target="_blank"><i class="twitter-icon fa fa-twitter"></i></a></div>
									<div class="social-total-count">
										<p class="follow-button">4570<span class="social-text">Followers</span></p>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 social-common-bar">
									<div class="social-icon"><a href="#" target="_blank"><i class="facebook-icon fa fa-facebook"></i></a></div>
									<div class="social-total-count">
										<p class="follow-button">5423<span class="social-text">Likes</span></p>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 social-common-bar">
									<div class="social-icon"><a href="#" target="_blank"><i class="dribbble-icon fa fa-dribbble"></i></a></div>
									<div class="social-total-count">
										<p class="follow-button">7902<span class="social-text">Followers</span></p>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 social-common-bar">
									<div class="social-icon"><a href="#" target="_blank"><i class="rss-icon fa fa-rss"></i></a></div>
									<div class="social-total-count">
										<p class="follow-button">1261<span class="social-text">RSS</span></p>
									</div>
								</div> 
							</div><!-- //row -->
						</div> <!-- //social counter -->
						
						<!-- Advertisement sidebar 02 -->
						<div class="advertisement mtb30 mtt10">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/right-ad2.jpg" class="img-100p" alt="advertisement">
								</div>
							</div>
						</div> <!-- //Advertisement sidebar 02-->
	
						<!-- Advertisement sidebar 03 -->
						<div class="advertisement mtb30 mtt30">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/right-ad5.png" class="img-100p" alt="advertisement">
								</div>
							</div>
						</div> <!-- //Advertisement sidebar 03-->
						
						<!-- market-data -->
						<div class="market-data mtt30">
							<div class="row">
								<div class="col-sm-12">
									<img src="img/market-data.jpg" class="img-100p" alt="market-data">
								</div>
							</div>
						</div> <!-- //market-data -->
	
						<!-- Latest Comments -->
						<div class="latest-comments mtt30">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-comment-o"></i></span>Recent Comments</h3>
							</div> <!-- //section-title -->
	
							<div class="latest-comment">
								<p>"Salami rump boudin filet mignon doner beef ribs pork tenderloin"</p>
								<div class="media">
									<div class="latest-comments-image media-left">
										<img src="img/comm-user.jpg" alt="comment">
									</div>
									<div class="latest-comment-wrap media-body">
										<span class="latest-comments-user">admin</span><span class="latest-comments-date">October 30 2015</span>,<span class="latest-comments-category"> <a href="#" class="social-color">Social</a></span>
									</div>
								</div>
							</div>
							<div class="latest-comment">
								<p>"Salami rump boudin filet mignon doner beef ribs pork tenderloin"</p>
								<div class="media">
									<div class="latest-comments-image media-left">
										<img src="img/comm-user.jpg" alt="comment">
									</div>
									<div class="latest-comment-wrap media-body">
										<span class="latest-comments-user">admin</span><span class="latest-comments-date">October 30 2015</span>,<span class="latest-comments-category"> <a href="#" class="technology-color">Technology</a></span>
									</div>
								</div>
							</div>
							<div class="latest-comment">
								<p>"Salami rump boudin filet mignon doner beef ribs pork tenderloin"</p>
								<div class="media">
									<div class="latest-comments-image media-left">
										<img src="img/comm-user.jpg" alt="comment">
									</div>
									<div class="latest-comment-wrap media-body">
										<span class="latest-comments-user">admin</span><span class="latest-comments-date">October 30 2015</span>,<span class="latest-comments-category"> <a href="#" class="fashion-color">Fashion</a></span>
									</div>
								</div>
							</div>
						</div> <!-- //Latest Comments -->
	
						<!-- newedge-newsletter -->
						<div class="newedge-newsletter mtt30">
							<form action="#">
								<div class="introtext">
									<h2 class="news-letter-title">Newsletter</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="form">
									<input class="form-control" type="text" placeholder="E-mail" title="E-mail">
									<input class="btn btn-primary" type="submit" value="Subscribe" name="Submit">
								</div>
							</form>
						</div> <!-- //newedge-newsletter -->
	
						<!-- new-edge-poll -->
						<div class="new-edge-poll mtt30">
							<div class="section-title">
								<h3> <span class="cat-icon"><i class="fa fa-check"></i></span>SP Poll</h3>
							</div> <!-- //section-title -->
	
							<div class="poll-wrapper">
								<p class="title">Who is the best player in football?</p>
	
								<form id="form-poll">
									<div class="radio">
										<label><input type="radio" name="question" value="0" checked=""> Lionel Messi </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="1"> Pelé </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="2"> Zinedine Zidane </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="3"> Diego Maradona </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="4"> Ronaldo </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="5"> Franz Beckenbauer </label>
									</div>
									<div class="radio">
										<label><input type="radio" name="question" value="6"> Johan Cruyff </label>
									</div>
									<input type="submit" class="btn btn-default" value="Submit">
									<input type="button" id="btn-poll-result" class="btn btn-success" value="Result">
								</form>
							</div>
						</div> <!-- //new-edge-poll -->
	
						<!-- newedge-twitter -->
						<div class="newedge-twitter mtt30">
							<h4 class="title">New Edge @newedge</h4>
							<div class="content">
								<div class="tweet-item tweet-odd tweet-first">
									<div class="date">Thu Jan 14 09:12:46 +0000 2016</div>
									<br> A detailed guide to the Helix3 Layout Manager → <a target="_blank" class="tweet_url" href="https://t.co/piwV4JSdlI">https://t.co/piwV4JSdlI</a> #Joomla #Web @Joomla <a target="_blank" class="tweet_url" href="https://t.co/l5DIODtOZc">https://t.co/l5DIODtOZc</a>
								</div>
								<div class="tweet-item tweet-even">
									<div class="date">Thu Jan 14 05:36:59 +0000 2016</div>
									<br> Moview, brand new Joomla template for movie database and review: <a target="_blank" class="tweet_url" href="https://t.co/qkSWsFIeO6">https://t.co/qkSWsFIeO6</a> #Joomla #Template @Joomla <a target="_blank" class="tweet_url" href="https://t.co/uYxMuYxiW0">https://t.co/uYxMuYxiW0</a>
								</div>
							</div>
						</div> <!-- //newedge-twitter -->
						
					</div> <!-- //col-sm-3 -->
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section>
		<!--====  End of MAIN WRAPPER  ====-->
	
	
	
		<!--==================================
		=            START FOOTER            =
		===================================-->
		<footer>
			<div class="footer-wrapper">
				<div class="container">
					<div class="row">
						<div id="bottom1" class="col-sm-6 col-md-3">
							<p class="footer-logo"><img src="img/bottom-logo1.png" alt="logo"></p>
							<p class="footer-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
							<div class="footer-contact">
								<p>
									<span>Email:</span>
									info@gknewz.com
								</p>
								<p>
									<span>Phone:</span>
									8019675535
								</p>
							</div>
						</div> <!-- //bottom1 -->
	
						<div id="bottom2" class="col-sm-6 col-md-3">
							<div class="bottom-menu">
								<h3 class="title">Quick Link</h3>
								<div class="pull-left">
									<ul class="menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="advertisement.html">Advertisement</a></li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="article-categories.html">Social Media</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
								<div class="pull-right">
									<ul class="menu">
										<li><a href="tollywood.html">Tollywood</a></li>
										<li><a href="bollywood.html">Bollywood</a></li>										
										<li><a href="politics.html">Politics</a></li>
										<li><a href="privacypolicy.html">Privacy Policy</a></li>
										<li><a href="termsofuse.html">Terms of Use</a></li>
										<li><a href="videos.html">Videos</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- //bottom2 -->
	
						<div id="bottom3" class="col-sm-6 col-md-3">
							<div class="">
								<h3 class="title">Tag Cloud</h3>
								<div class="tags">
									<a class="tag-name" href="#">India</a>
									<a class="tag-name" href="#">Telugu</a>
									<a class="tag-name" href="#">Politics</a>
									<a class="tag-name" href="#">Media</a>
									<a class="tag-name" href="#">Gallery</a>
									<a class="tag-name" href="#">Fashion</a>
									<a class="tag-name" href="#">Culture</a>
									<a class="tag-name" href="#">Business</a>
									<a class="tag-name" href="#">Art</a>
								</div>
							</div>
						</div> <!-- //bottom3 -->
	
						<div id="bottom4" class="col-sm-6 col-md-3">
							<div class="social-wrapper">
								<h3 class="title">Social Link</h3>
								<ul class="social-icons">
									<li><a target="_blank" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
									<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
								</ul>
							</div>
						</div> <!-- //bottom4 -->
					</div> <!-- //row -->
				</div>  <!-- //container -->
			</div> <!-- //footer-wrapper --> 
	
			<div class="copyright-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<p class="copyright"> Copyright © 2016 <a href="#">Gknewz.</a> All rights reserved.</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<p class="pull-right">Designed &amp; Devleoped by&nbsp;<a href="#">Gk</a></p>
						</div>
					</div>  <!-- //row -->
				</div> <!-- //container -->
			</div> <!-- //copyright-wrapper -->
		</footer>
		<!--====  End of FOOTER  ====-->
	
		<!-- Offcanvas Start-->
		<div class="offcanvas-overlay"></div>
		<div class="offcanvas-menu visible-sm visible-xs">
			<a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
			<div class="offcanvas-inner">
				<h3 class="title">Search</h3>
				<div class="search">
					<form action="#" method="post">
						<input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
					</form>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="article-categories.html">Social Media</a></li>
					<li><a href="about.html">About Us</a></li>	
					<li><a href="tollywood.html">Tollywood</a></li>
					<li><a href="bollywood.html">Bollywood</a></li>
					<li><a href="politics.html">Politics</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
		<!-- end Offcanvas -->

	</div> <!-- //body-innerwrapper -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<!-- select menu -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<!-- slider -->
	<script src="js/jquery.nanoscroller.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- sitcky menu -->
	<script src="js/jquery.sticky.js"></script>
	<!-- custom js -->
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>
</html>